# Golf

GolfApplication/: GolfApplication.sln
GolfApplication/GolfApplication/: GolfApplication.csproj  Program.cs  Startup.cs  appsettings.json
GolfApplication/GolfApplication/Controller/: CountryController.cs  CourseController.cs  JWTAuthenticationController.cs  MatchController.cs  RoundController.cs  TeamController.cs  UploadFileController.cs  UserController.cs
GolfApplication/GolfApplication/Data/: AzureStorage.cs  Common.cs  Country.cs  CountryState.cs  Course.cs  EmailSendGrid.cs  FormFileSwaggerFilter.cs  Match.cs  Round.cs  SmsNotification.cs  State.cs  Team.cs  User.cs  dbConnections.cs
GolfApplication/GolfApplication/EmailTemplates/: PlayersInviteMatch.html  email-template.html
GolfApplication/GolfApplication/Models/: CountryModel.cs  CourseModel.cs  MatchModel.cs  RoundModel.cs  StateModel.cs  TeamModel.cs  UploadModel.cs  UserModel.cs  db.cs
GolfApplication/GolfApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GolfApplication/GolfApplication/Pages/Shared/: _Layout.cshtml
GolfApplication/GolfApplication/Properties/: launchSettings.json
GolfApplication/GolfApplication/Properties/PublishProfiles/: GolfApp - Web Deploy2.pubxml
GolfApplication/GolfApplication/wwwroot/EmailTemplates/: PlayersInviteMatch.html  UserInvitation.html  email-template.html
