<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

    <!-- CSS Reset -->
    <style>
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
	font-family: 'Be Vietnam', sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
	    .primary{
	background: #2f89fc;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
	box-shadow: 0 0 34px #dddddd;
}
/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #2f89fc;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Be Vietnam', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}
body{
	font-family: 'Be Vietnam', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}
a{
	color: #2f89fc;
}
table{
}
/*LOGO*/
.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Be Vietnam', sans-serif;
}
.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #2f89fc;
}
/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #2f89fc;
	margin: 0 auto;
}
.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}
/*PROJECT*/
.text-project{
	padding-top: 10px;
}
.text-project h3{
	margin-bottom: 0;
}
.text-project h3 a{
	color: #000;
}
/*FOOTER*/
.footer{
	color: rgba(255,255,255,.5);
}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}
@media screen and (max-width: 500px) {
}
    </style>


</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f5f5f5;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <!-- logo -->
                <!-- <td valign="top" class="bg_white">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                      <td class="logo" style="text-align: center;">
                        <a href="#"><img src="https://www.logolynx.com/images/logolynx/b7/b74ce11285a711a24539b2cbbb8f1489.png"  width="200"></a>

                        </td>
                  </tr>
              </table>
            </td> -->
            </tr><!-- end tr -->
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="color: #000;font-weight: 700;">*Title* <!--Weapons of Grass Destruction--></h2>
                                    <hr>

                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <!-- match details 1st box -->

                                        <td valign="top" width="40%">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-top: 20px; padding-right: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="color: #858585;">Match Code</h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-right: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="color: #858585;">Match Date</h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-right: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="color: #858585;">Competition type</h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                              <td style="padding-top: 20px; padding-right: 10px;">
                                                <div class="text-project">
                                                  <h3 style="color: #858585;">Type of</h3>
                                                </div>
                                              </td>
                                            </tr>-->
                                                <!--<tr>
                                              <td style="padding-top: 20px; padding-right: 10px;">
                                                <div class="text-project">
                                                  <h3 style="color: #858585;">No of players</h3>
                                                </div>
                                              </td>
                                            </tr>-->

                                                <tr>
                                                    <td style="padding-top: 20px; padding-right: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="color: #858585;">Link to Join Match</h3>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <!--<tr>
                                              <td style="padding-top: 20px; padding-right: 10px;">
                                                <div class="text-project">
                                                  <h3 style="color: #858585;">Match Location</h3>
                                                </div>
                                              </td>
                                            </tr>-->


                                            </table>
                                        </td>

                                        <td valign="top" width="60%">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding-top: 20px; padding-left: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="font-weight: 600;color: #000000;">*MatchCode*<!--16511556+65262623--></h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-left: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="font-weight: 600;color: #000000;">*MatchDate* <!--01-12-2019--></h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-left: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="font-weight: 600;color: #000000;">*Competitiontype* <!--Better/Best Ball--></h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                              <td style="padding-top: 20px; padding-left: 10px;">
                                                <div class="text-project">
                                                  <h3 style="font-weight: 600;color: #000000;">*Typeof* </h3>
                                                </div>
                                              </td>
                                            </tr>-->
                                                <!--<tr>
                                              <td style="padding-top: 20px; padding-left: 10px;">
                                                <div class="text-project">
                                                  <h3 style="font-weight: 600;color: #000000;">*Noofplayers* </h3>
                                                </div>
                                              </td>
                                            </tr>-->

                                                <tr>
                                                    <td style="padding-top: 20px; padding-left: 10px;">
                                                        <div class="text-project">
                                                            <h3 style="font-weight: 600;color: #4081e2;"><a href="#">*Link*</a></h3>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <!--<tr>
                                              <td style="padding-top: 20px; padding-left: 10px;">
                                                <div class="text-project">
                                                  <h3 style="font-weight: 600;color: #000000;">*matchLocation* </h3>
                                                </div>
                                              </td>
                                            </tr>-->


                                            </table>
                                        </td>
                                    </tr>
                                    <!-- match details 1st box  end-->
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                    </table>
                </td>
            </tr><!-- end:tr -->
            <!-- 1 Column Text + Button : END -->

        </table>


        <!-- team list -->
        *TeamsPlayers*
        <!--<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="" style="background: #fff;">
                    <table width="88%" style="background: #f5f5f5;padding: 30px;">
                        <tr>

                            <td style="width: 20%">
                                <img src="https://cdn.dribbble.com/users/2476222/screenshots/6768199/golf_logo_effect1_2x.png" width="50" height="50" style="border-radius: 50%;">
                            </td>
                            <td style="width: 40%">team name</td>
                    <td style="width: 40%">players : 20</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->


        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="footer email-section" style="background: #009688;">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <p>&copy; 2019 Golf. All Rights Reserved</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: right; padding-left: 5px; padding-right: 5px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
  </center>
</body>
</html>